Here, you have a lot of files but you need only: 
MFRC522.cpp and MFRC522.h. In the file keywords.txt you will find all the functions that this library has but for this project I used:
MFRC522 mfrc522(SS_PIN, RST_PIN);  -Create MFRC522 instance
#define NEW_UID {0xDE, 0xAD, 0xBE, 0xEF} - Stores the code for a compatible card
MFRC522::MIFARE_Key key; - Set the mifare as a key
mfrc522.PCD_Init();  - Initializes MFRC522 card
Mfrc522.uid.size - Represents the length of an UID
COD[i]=mfrc522.uid.uidByte[i]; - Represents the storage process
mfrc522.PICC_IsNewCardPresent() - Look for new cards
mfrc522.PICC_ReadCardSerial() - Select one the the cards
SPI.begin();  -This device used the SPI buss and it must be initialized
